boilerz/action-release/action.yml
name: 'Package release'
description: 'Version, release and publish'
author: '@boilerz'
inputs:
  baseBranch:
    required: false
    description: 'Base (or Master) branch'
    default: 'master'
  publishDirectory:
    required: false
    description: 'Package directory to publish (eg `dist`)'
    default: '.'
  buildStep:
    required: false
    description: 'If `true` will run the `build` command in package.json scripts'
    default: 'false'
  version:
    required: false
    description: 'Will basically turn off this action'
    default: 'true'
  release:
    required: false
    description: 'Github release flag'
    default: 'true'
  publish:
    required: false
    description: 'NPM/GITHUB package publish flag'
    default: 'true'
runs:
  using: 'node12'
  main: 'dist/index.js'

boilerz/action-release/.github/workflows/ci.yml
- uses: boilerz/action-release@master
  if: github.ref == 'refs/heads/master'
  with:
    publish: 'false'
  env:
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GH_BOILERZ_BOT_TOKEN }}